File Source: private exchange


Edition: Dvārikādāsa Śāstrī, Vārāṇasī 1978


Extent: complete


Input by: Helmut Krasser (missing Arthāpattipariccheda "5.8" added by Tyler Neill)


Structural Notes: 

The following overview, with {corresponding pages for Jhā's translation}, was supplied in Krasser's source file. I have added an artifical numbering of sections and subsections (I was not sure whether the Vṛttikāragrantha consists of two parts or not.) and the column of (Dvārikādāsa Śāstrī edition page numbers).

1 pratijñāsūtra (PJS)					(3)		{1}
2 codanāsūtra (CDS) 					(34)	{21}
3 nimittasūtra (NMS)					(96)	{67}
4 pratyakṣasūtra (PAS)					(97)	{68}
5 autpattikasūtra 		
	5.1 vṛttikāragrantha (VKG)			(149)	{113}
		("5.2" = vv. 17-26)				(152)	{116}
	5.3 nirālambanavāda (NAV)			(155)	{119}
	5.4 śunyavāda (SNV)					(191)	{148}
	5.5 anumānapariccheda (AMP)			(246)	{182}
	5.6 śabdapariccheda (SBP)			(287)	{207}
	5.7 upamānapariccheda (UMP)			(307)	{222}
	5.8 arthāpattipariccheda (AAP)		(320)	{230}
	5.9 abhāvapariccheda (ABH)			(335)	{243}
	5.10 citrākṣepavāda (CAV)			(349)	{253}
	5.11 sambandhākṣepavāda (SAV)		(353)	{254}
	5.12 sphoṭavāda (SPH)				(361)	{261}
	5.13 ākṛtivāda (AKV)				(385)	{281}
	5.14 apohavāda (APV)				(400)	{295}
	5.15 vanavāda (VAV)					(435)	{329}
	5.16 sambandhākṣepaparihāra (SAP)	(453)	{347}
	5.17 citrākṣepaparihāra (CAP)		(483)	{375}
	5.18 ātmavāda (ATV)					(488)	{382}
6 śabdanityatādhikaraṇa (SNA)			(515)	{409}
7 vākyādhikaraṇa (VAA)					(598)	{486}
8 vedapauruṣeyatādhikaraṇa (VPA)		(669)	{553}


Document candidates were generated for each half-line, with identifiers based on the numbering explained above, plus the verse number within the section, plus "ab", "cd", or "ef" based on the pāda.

Document grouping was based on labeled sections and subsections. Since document candidates were very small in this case, the recombination into larger documents based on these grouping boundaries was relatively important.


Other Important Notes: 

(none)


(numerous other details recorded elsewhere)