#!ctsdata
HB_1,1#namaḥ mañjunāthāya 
HB_1,2#parokṣa artha pratipatteḥ anumāna āśraya tvāt saṅkṣepataḥ tad vyutpādana artham idam ārabhyate 
HB_1,6#pakṣaḥ dharmī avayave samudāya upacarāt prayojana abhāvāt anupacāraḥ iti ced na sarva dharmi dharma pratiṣedha artha tvāt upacārasya evam hi cākṣuṣa tva ādi parihṛtam bhavati dharma vacanena api dharma āśraya siddhau para āśraya tvāt dharmasya dharma vacanāt pratyāsatteḥ sādhya dharmi siddhiḥ iti ced na dṛṣṭānta dharmiṇaḥ api pratyāsatteḥ tad aṃśa vyāptyā dṛṣṭānta dharmiṇi sattva siddheḥ dharmi dharma vacanāt sādhya dharmi parigrahaḥ siddhe punarvacanam niyama artham āśaṅkyeta sajātīyaḥ eva sattvam iti siddhe api tad abhāve vyatireke sādhya abhāve asattva vacana vat dharmi dharma vacanam siddhe api dṛṣṭānta dharmiṇi bhāve tad aṃśa vyāpti vacanāt tatra eva bhāva niyama artham āśaṅkyeta tat sāmarthyāt artha gatau upacāra mātrāt samāna nirdeśāt pratipatti gauravam ca parihṛtam bhavati pakṣasya dharma tve tad viśeṣaṇa apekṣasya anyatra ananuvṛtteḥ asādhāraṇa tā iti ced na ayoga vyavacchedena viśeṣaṇāt yathā caitraḥ dhanurdharaḥ iti na anya yoga vyavacchedena yathā pārthaḥ dhanurdhadaraḥ iti 
HB_2,5#tad aṃśaḥ tad dharmaḥ 
HB_2,6#vyāptiḥ vyāpakasya tatra bhāvaḥ eva vyāpyasya vā tatra eva bhāvaḥ 
HB_2,7#etena anvayaḥ vyatirekaḥ vā yathāsvam pramāṇena niścitaḥ uktaḥ veditavyaḥ pakṣa dharmaḥ ca sarvatra hetau asatā sādhya dharmeṇa hetoḥ vyāpti asiddheḥ vyāpakasya vā nivṛttau nivṛtti abhāvāt iti anvaya vyatirekābhyām niścitābhyām tad aṃśa vyāptiḥ niścitā bhavati 
HB_2,11#tatra pakṣa dharmasya sādhya dharmiṇi pratyakṣataḥ anumānataḥ vā prasiddhiḥ niścayaḥ yathā pradeśe dhūmasya śabde vā kṛtaka tvasya sa dhūmam hi pradeśam artha antara vivikta rūpam asādhāraṇa ātmanā dṛṣṭavataḥ pratyakṣeṇa yathā dṛṣṭa bheda parama artha viṣayam smārtam liṅga jñānam utpadyate 
HB_2,15#tatra tat ādyam asādhāraṇa viṣayam darśanam eva pramāṇam 
HB_3,1^1#tasmin tathābhūte dṛṣṭe sa yena yena asādhāraṇaḥ tat asādhāraṇa tām tatas bhedam abhilapantī smṛtiḥ utpannā pratyakṣa balena atad vyāvṛtti viṣayāḥ yathā dṛṣṭa ākāra grahaṇāt na pramāṇam prāk asādhāraṇam dṛṣṭvā asādhāraṇam iti abhilapataḥ apūrvā artha adhigama abhāvāt artha kriyā sādhanasya darśanāt adṛṣṭasya tad sādhanasya punar svabhāvasya vikalpena apratipatteḥ ca anumāna vat artha kriyā arthī hi sarvaḥ pramāṇam apramāṇam vā anveṣate prekṣāvān na ca sāmānyam kāñcid artha kriyām upakalpayati sva lakṣaṇa pratipatteḥ ūrdhvam tad sāmarthya utpanna vikalpa jñāna grāhyam 
HB_3,1^2#yathā nīlam dṛṣṭvā nīlam iti jñāne tat eva hi nīla sva lakṣaṇam tathāvidha sādhya artha kriyā kāri tat ca tena ātmanā pratyakṣeṇa dṛṣṭam eva na ca tad sva lakṣaṇa grahaṇa uttara kāla bhāvinaḥ nīla vikalpasya viṣayeṇa nīla sādhya artha kriyā sādhyate tasmāt anadhigata artha viṣayam pramāṇam iti api anadhigate sva lakṣaṇaḥ iti viśeṣaṇīyam adhigate sva lakṣaṇe tad sāmarthya janmā vikalpaḥ tad anukārī kāryataḥ tad viṣaya tvāt smṛtiḥ eva na pramāṇam anadhigata vastu rūpa an adhigateḥ vastu adhiṣṭhāna tvāt pramāṇa vyavasthāyāḥ artha kriyā yogya viṣaya tvāt tad arthi pravṛtteḥ artha kriyā yogya lakṣaṇa tvāt vastunaḥ tatas api vikalpāt tad adhyavasāyena vastuni eva pravṛtteḥ pravṛttau tu vikalpasya pratyakṣeṇa abhinna yogakṣema tvāt 
HB_4,4#pūrva pratyakṣa kṣaṇena kvacid abhinna upayoga tvāt uttareṣām aprāmāṇya prasaṅgaḥ iti ced na kṣaṇa viśeṣa sādhya arthavāñchāyām nānā yoga kṣema tvāt sādhāraṇe hi kārye na teṣām sāmarthya bhedaḥ apara apara dhūma pramita sannikṛṣṭa agni vat agni mātra sādhye arthe etena dharmi dharma liṅga ādi vikalpasya pramāṇa pṛṣṭha bhāvinaḥ prāmāṇyam pratyuktam 
HB_4,9#anvaya niścayaḥ api svabhāva hetau sādhya dharmasya vastutas tad bhāva tayā sādhana dharma bhāva mātra anubandha siddhiḥ sā sādhya viparyaye hetoḥ bādhaka pramāṇa vṛttiḥ yathā yat sat tat kṣaṇikam eva akṣaṇika tve artha kriyā virodhāt tad lakṣaṇam vastu tvam hīyate iti 
HB_4,13#kārya hetau kārya kāraṇa bhāva siddhiḥ yathā idam asya upalambhe upalabdhi lakṣaṇa prāptam anupalabdham upalabhyate satsu api anyeṣu hetuṣu asya abhāve na bhavati iti tad bhāve bhāvaḥ abhāve abhāvaḥ ca pratyakṣa anupalambha sādhanaḥ kārya kāraṇa bhāvaḥ tasya siddhiḥ kārya kāraṇa bhāvaḥ eva hi artha antarasya evam syāt yatra dhūmaḥ tatra avaśyam agniḥ iti agni bhāvaḥ eva hi bhāvaḥ dhūmasya tad kārya tvam iti 
HB_5,5#anupalabdhau api asat vyavahārasya upalabdhi lakṣaṇa prāpta anupalabdhi mātra vṛtti sādhanam anvaya niścayaḥ nimitta antara abhāva upadarśanāt 
HB_5,7#vyatireka niścayaḥ api kārya svabhāva hetvoḥ kārya kāraṇa vyāpya vyāpaka bhāva siddhau kāraṇa vyāpaka anupalabdhibhyām dṛśya viṣayābhyām sādhya abhāve hetu abhāva siddhiḥ uddiṣṭa viṣayasya abhāvasya upadarśane anupalabdhi lakṣaṇa prāptasya anyathā kvacid abhāva asiddheḥ anuddiṣṭa viṣayam punar sādhya abhāve abhāva khyāpanam pratibandha mātra siddhau sidhyati iti na tatra dṛśya viṣaya tā anupalabdheḥ vyatireka sādhane apekṣyate 
HB_5,13#vyatireka niścayaḥ anupalabdhau upalabdhi lakṣaṇa prāptāt sataḥ anupalambha abhāva darśanam 
HB_5,15#etad lakṣaṇaḥ tridhā eva sa hetuḥ tri prakāraḥ eva svabhāvaḥ kāryam anupalabdhiḥ ca iti yathā anitye kasmiṃścid gamye sattvam agnimati pradeśe dhūmaḥ abhāve ca upalabdhi lakṣaṇa prāptasya anupalabdhiḥ iti asmin eva tri prakāre avinābhāva niyamāt yathā uktā vyāptiḥ avinābhāvaḥ pakṣa dharmasya na sa trividhāt dhetoḥ anyatra asti iti atra eva niyataḥ ucyate 
HB_6,3#tatra sādhana dharma bhāva mātra anvayini sādhya dharme svabhāvaḥ hetuḥ vastutas liṅgi svabhāvaḥ eva apara apara vyāvṛttyā dharma bhede api hetuḥ hetu svabhāve anvaya vyabhicāra abhāvāt viśeṣaṇam lakṣaṇe tanmātra anvayena parama tāpekṣam pare hi artha antara nimittam atadbhāva mātra anvayinam api dharmam svabhāvam icchanti iti viśeṣaṇena tathāvidhasya atad svabhāva tām tasmin sādhye hetoḥ vyabhicāram ca āha yathā vināśe hetumati kṛtaka tvasya 
HB_6,9#tasya dvidhā prayogaḥ sādharmyeṇa vaidharmyeṇa ca yathā yat sat tat sarvam kṣaṇikam yathā ghaṭa ādayaḥ san ca śabdaḥ iti tathā kṣaṇika tva abhāve sattva abhāvaḥ yathā vandhyā sute san ca śabdaḥ iti sarva upasaṃhāreṇa anvayena vyatirekeṇa ca vyāpti pradarśana lakṣaṇau sādharmya vaidharmya prayogau 
HB_6,14#atra sāmarthyāt eva pratijñā artha pratīteḥ na pratijñā prayogaḥ apradarśite prameye katham tad pratītiḥ iti ced svayam pratipattau kaḥ prameyasya darśayitā pradeśa stham dhūmam upalabdhavataḥ tasya agninā vyāpti smaraṇe tad sāmarthyāt eva agniḥ atra iti bhavati na ca tatra kaścid agniḥ atra iti asmai nivedayati na api svayam prāk eva pratipadyate kiñcid pramāṇam antareṇa evam pratīteḥ nimitta abhāvāt pratītau vā liṅgasya vaiyarthyāt svayam eva akasmāt agniḥ atra iti prameyam vyavasthāpya punar tad pratipattaye liṅgam anusarati iti kaḥ ayam pratipatti kramaḥ pareṇa api tat ucyamānam plavate eva upayoga abhāvāt 
HB_7,6#viṣaya upadarśanam upayogaḥ ced tena eva tāvat darśitena kaḥ arthaḥ yadi pratipattiḥ anyathā na syāt sarvam śobheta tasmāt eṣa svayam pratītau viṣaya upasthāpanena kenacid vinā api pratiyan asmān kāryiṇaḥ dṛṣṭvā parva brāhmaṇaḥ iva vyaktam mūlyam mṛgayate asmat vacanāt api svayam siddham eva liṅgam anusṛtya pratyeti iti kaḥ anayoḥ avasthayoḥ viśeṣaḥ dṛṣṭā ca pakṣa dharma sambandha vacana mātrāt pratijñā vacanam antareṇa api pratītiḥ iti kaḥ tasya upayogaḥ sva niścaya vat anyeṣām niścaya utpādanāya ca sādhanam ucyate tatra ayam svayam prameya upadarśanam antareṇa api pratipadya param pratipādayan apūrvam artha kramam āśrayate iti kim atra kāraṇam tasmāt na prameya vacanena kiñcid anyathā api tad pratipatteḥ utpatteḥ iti 
HB_7,16#etena upanaya nigamana ādikam api pratyuktam etāvatā eva prayogeṇa pratīti bhāvāt iti ḍiṇḍika rāgam parityajya akṣiṇī nimīlya cintaya tāvat kim iyatā pratītiḥ syāt na vā iti bhāve vā kim prapañca mālayā itīyān eva sādhana vākya prayogaḥ jyāyān 
HB_8,3#atra api na kaścid pakṣa dharma sambandha vacana prayoga krama niyamaḥ sarvathā gamaka tvāt 
HB_8,5#sambandha vacane api prayogaḥ eva bhidyate na arthaḥ ubhayathā dharma bhede api tad bhāvasya eva khyāpanāt na hi ekāntena atad svabhāvasya bhāve anya bhāvaḥ kṛtaka tva bhāvaḥ iva prayatna utpatti dharma tāyāḥ na api atad svabhāvasya nivṛttau tad nivṛttiḥ akāryasya yathā anayoḥ eva dharmayoḥ viparyayeṇa tasmāt anvaya vyatirekayoḥ yathālakṣaṇam ekaḥ api prayuktaḥ dvitīyam ākṣipati iti na ekatra sādhana vākye dvayoḥ prayogaḥ iṣyate vaiyarthyāt tad svabhāvatayā tad anvaya siddhau tad abhāve abhāva siddheḥ tad abhāve abhāva siddhau ca tad anvaya siddheḥ 
HB_8,13#tad abhāvaḥ eva abhāva khyātiḥ yathā syāt na anyatra na viruddhaḥ iti niyama khyāpana arthaḥ api vyatireka prayogaḥ na yuktaḥ anya viruddhayoḥ api vipakṣa tvāt 
HB_9,1#katham idānīm gamyate sataḥ avaśyam naśvaraḥ svabhāvaḥ iti yena anvaya vyatirekau syātām vināśa hetu ayogāt svabhāvataḥ eva bhāvāḥ naśvarāḥ 
HB_9,3#na eṣām niṣpannānām anyatas nāśa utpattiḥ tasya asāmarthyāt na hi vināśa hetuḥ bhāva svabhāvam eva karoti tasya anyatas abhinirvṛtteḥ na api svabhāva antara karaṇe tad avasthasya bhāvasya kiñcid iti tathā upalabdhi ādi prasaṅgaḥ na api svabhāva antaram asya āvaraṇam tad avasthe tasmin āvaraṇasya api ayogāt na api vināśa hetunā bhāva abhāvaḥ kriyate abhāvasya vidhinā kāryatva upagame vyatireka avyatireka vikalpa anatikramāt bhāva pratiṣedha rūpa tve ca bhāvam na karoti iti syāt tathā ca akartuḥ ahetu tvam iti na vināśa hetuḥ kaścid 
HB_9,11#vaiyarthyāt ca yadi svabhāvataḥ naśvaraḥ bhāvaḥ tasya na kiñcid nāśa hetunā svayam tad svabhāva tayā eva nāśāt yaḥ hi yasya svabhāvaḥ sa sva hetoḥ eva utpadyamānaḥ tādṛśaḥ bhavati na punar tad bhāve hetu antaram apekṣate prakāśa drava uṣṇa kaṭhina ādi dravya vat na hi prakāśa ādayaḥ tad ātmānaḥ utpannāḥ punar prakāśa ādi bhāve hetu antaram apekṣante tad ātmanaḥ tādātmya abhāve nairātmya prasaṅgāt tadvat asthiti dharmā ced svabhāvataḥ bhāvaḥ niṣpannaḥ punar na tad ātmatāyām hetu antaram apekṣeta 
HB_10,3#bīja ādi vat anekāntaḥ iti ced syāt etat bīja ādayaḥ aṅkura ādeḥ janana svabhāvāḥ santaḥ api na kevalāḥ janayanti salila ādi kāraṇa antara apekṣa tvāt tadvat bhāvaḥ api vināśe syāt iti na tad svabhāvasya jananāt ajanakasya ca ātad svabhāva tvāt atas eva tayoḥ avasthayoḥ vastu bhedaḥ niśceyaḥ bhāvānām svabhāvānyathātva abhāvāt tad svabhāvasya paścāt iva prāk api janana prasaṅgāt tasmāt yaḥ antyaḥ avasthā bhedaḥ saḥ eva aṅkura ādi janana svabhāvaḥ pūrva bhāvinaḥ tu avasthā viśeṣāḥ kāraṇa kāraṇāni iti na anekāntaḥ kṣaṇikeṣu bhāveṣu apara apara utpatteḥ aikya abhāvāt 
HB_10,12#te antyāḥ samarthāḥ kim na janayanti iti ced janayanti eva na atrānyathā bhāvaḥ svabhāva avaiparītyāt 
HB_11,1#teṣu sarveṣu sahakāriṣu samartha svabhāveṣu kaḥ aparasya upayogaḥ iti ced na vai bhāvānām kācid prekṣā pūrva kāri tā yatas ayam ekaḥ api samarthaḥ kim atra asmābhiḥ iti apare nivarteran te hi nirabhiprāya vyāpārāḥ sva hetu pariṇāma upanidhi dharmāṇaḥ tad prakṛteḥ tathā abhavantaḥ na upālambham arhanti 
HB_11,6#samarthāḥ kim na aparāparam janayanti iti ced na tatra eva ekatra sāmarthyāt tasya eva ekasya janane samarthāḥ na anyasya iti na aparā para jananam 
HB_11,9#bhinna svabhāvebhyaḥ cakṣuḥ ādibhyaḥ sahakāribhyaḥ eka kārya utpattau na kāraṇa bhedāt kārya bhedaḥ syāt iti ced na yathāsvam svabhāva bhedena tad viśeṣa upayogataḥ tad upayoga kārya svabhāva viśeṣa āsaṅkurāt yathā mṛd piṇḍa kulāla sūtra ādibhyaḥ bhavataḥ ghaṭasya mṛd piṇḍāt amṛd svabhāvebhyaḥ vṛkṣa ādibhyaḥ bhinnaḥ svabhāvaḥ kulālāt tasya eva mṛdā ātmanaḥ sataḥ saṃsthāna viśeṣa ātma tayā tad anyebhyaḥ bhinnaḥ sūtrāt tasya eva mṛd saṃsthāna viśeṣa ātmanaḥ ca krādeḥ vibhaktaḥ svabhāvaḥ bhavati tat evam na kulālāt mṛd svabhāva tā na mṛdaḥ saṃsthāna viśeṣaḥ na ca tayoḥ śakti viśeṣa viṣaya bhede api tad janita viśeṣa bhedasya kāryasya svabhāva bhedaḥ mṛd saṃsthānayoḥ aparaspara ātma tayā saṃsthāna mṛd svabhāva viśeṣābhyām tayoḥ apratibhāsana prasaṅgāt 
HB_12,5#anyat eva saṃsthānam guṇaḥ mṛd dravyāt tena bhinnaḥ svabhāvaḥ kulāla mṛd piṇḍayoḥ upayoga viṣayaḥ iti ced uktam atra api ca yadi tad saṃsthānam bhinnam mṛdaḥ kulālaḥ kim na pṛthak karoti guṇasya dravya pāratantryāt na pṛthak siddhiḥ iti tad saṃsthāna ādhāra ātmakam tat dravyam saṃsthānam vā tad ādheya ātmakam prakṛtyā kim kulālam apekṣante iti ced na tatas paraspara sambandha yogya tā pratilambhāt anyathā prāk api mṛd piṇḍasya saṃsthāna viśeṣa sambandha yogya tve vastu dharma tayā eva saṃsthāna viśeṣa sambandha prasaṅgaḥ evam tarhi sā yogyatā mṛd dravyasya kulālāt na ca anayoḥ svabhāva bhedaḥ bhede vā pūrvavat prasaṅgāt iti asti tāvat kiñcid eka svabhāva tve api aneka pratyaya upahita svabhāva viśeṣam iti na nirbandhaḥ mṛd saṃsthānayoḥ eka svabhāva tva sādhane 
HB_13,1#tena sahakāriṇaḥ pratyayāḥ na eka upayoga viṣayāḥ kāryasya eka svabhāva tve api vastutas iti yathā iha kāraṇa bhedaḥ bhinna viśeṣa upayogāt na eka kāryaḥ tathā cakṣuḥ ādibhyaḥ vijñāna utpattau unneyaḥ tathā hi samanantara pratyayāt vijñānāt cakṣuḥ vijñānasya upalambha ātma tā tasya eva upalambha ātmanaḥ sataḥ cakṣuḥ indriyāt rūpa grahaṇa yogya tā pratiniyamaḥ viṣayāt tad tulya rūpa tā iti abhinna tve api vastutas kāryasya kāraṇānām bhinnebhyaḥ svabhāvebhyaḥ bhinnāḥ eva viśeṣāḥ bhavanti iti na kāraṇa bhede api abhedaḥ tad kārya viśeṣasya iti te eva ete kāraṇa śakti bhedāḥ yathāsvam prativiśiṣṭa kārya janane avyavadheya śakti tayā pratyupasthitāḥ kṣaṇika tvāt sāmagrī kāryasya svabhāva sthiti āśrayaḥ iti ucyante tathā hi tat tebhyaḥ samastebhyaḥ upalambha ātmakam rūpa grahaṇa pratiniyatam viṣaya rūpam ca iti prativiśiṣṭa svabhāvam ekam jātam iti 
HB_14,1#apratirodha śaktikeṣu anantara kāryeṣu kṣaṇikeṣu anādheya viśeṣeṣu pratyayeṣu parasparam kaḥ sahakāra arthaḥ iti ced na vai sarvatra atiśaya utpādanam sahakriyā kim tarhi eka artha karaṇam api yat bahūnām yathā antyasya kāraṇa kalāpasya tat eva mukhyam sahakāriṇām sahakāri tvam tasya eva antyasya kāraṇa tvāt tatra ca kṣaṇaḥ ekasya svabhāvasya avivekāt viśeṣasya kartum aśakya tvāt svabhāva antara utpatti lakṣaṇa tvāt viśeṣa utpatteḥ bhāva antara prasava sambhave ca na antyaḥ syāt tatas ca na sākṣāt kāraṇam syāt tasmāt na kāraṇasya saha kāribhyaḥ viśeṣa utpattiḥ te samarthāḥ eva svabhāvataḥ antyāḥ pratyayāḥ saha jāyante kṣaṇikāḥ yeṣām prāk paścāt pṛthak bhāvaḥ na asti yatas anantaram kārya utpattiḥ tatra ekārtha kriyā eva sahakāriṇām sahakāri tvam 
HB_14,12#samarthaḥ kutas utpannaḥ iti ced sva kāraṇebhyaḥ 
HB_14,13#tāni enam apara pratyaya sannidhānaḥ eva kim janayanti kadācid anyathā api syuḥ tatas ca ekaḥ api kvacid janayet iti ced apara apara pratyaya yogena pratikṣaṇam bhinna śaktayaḥ santanvantaḥ saṃskārāḥ yadi api kutaścid sāmyāt sarūpāḥ pratīyante tathā api bhinnaḥ eva eṣām svabhāvaḥ tena kiñcid eva kasyacid kāraṇam 
HB_15,3#tatra yaḥ avyavadhāna ādi deśa rūpa indriya ādi kalāpaḥ sa vijñāna janane samarthaḥ hetuḥ yaḥ teṣām paraspara upasarpaṇa ādi āśrayaḥ pratyaya viśeṣaḥ sa tad hetu janane samarthaḥ teṣām ca na pūrvam na paścāt na pṛthak bhāvaḥ iti samarthān api pūrva apara pṛthak bhāva bhāvinaḥ doṣāḥ na upalīyante tena eṣām paraspara upasarpaṇa ādi hetuḥ yaḥ sa samartha hetuḥ iti tasya na kadācid api anyathā bhāvaḥ anena nyāyena sarvatra hetu phala bhāva pratiniyamaḥ unneyaḥ pratikṣaṇam apara apara svabhāva bheda anvayinīṣu bhāva śaktiṣu na sthira eka svabhāveṣu bhāveṣu svabhāvānyathātva abhāvāt samartha asamartha svabhāvayoḥ kriyā kriyā yogāt 
HB_15,12#anya sahitaḥ karoti na kevalaḥ iti ced kim kevalasya kārya janane na samarthaḥ svabhāvaḥ samarthaḥ kim na karoti akurvan katham samarthaḥ kuvinda ādayaḥ paṭa ādi karaṇe samarthāḥ api na sarvadā kurvanti iti ced krīḍana śīlaḥ devānāmpriyaḥ sukha edhitaḥ kṛtam kṛtam punar kārayati tathā hi bīja ādi upanyāse nirloṭhitam etat tasmāt tad svabhāvasya anyathātva abhāvāt tad dharmaṇaḥ tathā abhāvaḥ antya avasthā vat anivāryaḥ 
HB_16,1#antya avasthāyām prāk asamarthasya sāmarthya utpattau tad sāmarthyasya tad svabhāva tve apūrva utpattiḥ eva sā atad svabhāva tve saḥ akārakaḥ eva sāmarthya ākhyāt padārtha antarāt kārya utpatteḥ 
HB_16,4#api ca sa tadā eva tāvat sannihita sakala sahakārī kāryam kim karoti kurvan dṛṣṭaḥ tena karoti iti brūmaḥ mahā sāmarthyam mahā prabhāvasya bhavataḥ darśanam yat idam bhāvān atatsvabhāvān api svabhāva mātreṇa citreṣu vyāpāreṣu niyuṅkte yadi nāma kadācid kiñcid kathaṃcid atra bhavataḥ darśana viṣayam atikrāmet hanta aprasava dharmakam apeta santānam syāt iti iyam naḥ cintā cittam dunoti na vai vayam atad svabhāvānām bhāvānām asmad darśanāt kārya kriyām brūmaḥ kim tarhi tad kriyā dharmāṇaḥ svabhāvataḥ eva te tān paśyantaḥ vidmaḥ te ete kārakāḥ iti satyam idam api asti svabhāvaḥ teṣām kārya kriyā dharmā tena na samasta pratyayānām kāryam akṛtvā upekṣā pattiḥ iti sa kim teṣām akṣepa kriyā dharmā svabhāvaḥ tadā eva antya avasthāyām utpannaḥ āhosvit prāk api āsīt āsīt apracyuta utpanna sthira eka svabhāvānām bhāvānām kadācid kasyacid svabhāvasya abhāva virodhāt tat kim idānīm mātā ca vandhyā ca kaḥ vā asya bhāṣitasya arthaḥ akṣepa kriyā svabhāvaḥ na karoti ca 
HB_17,3#sahitaḥ tad svabhāvaḥ na kevalaḥ iti ced anyaḥ tarhi kevalaḥ anyaḥ sahitaḥ svabhāva bheda lakṣaṇa tvāt bhāva bhedasya na hi sa sāhitye api para rūpeṇa kartā svarūpam ca asya prāk api tat eva iti katham kadācid kriyā virāmaḥ yasya api kṣaṇikaḥ bhāvaḥ tasya api kim na kevalaḥ karoti karoti eva yadi kevalaḥ syāt kim na bhavati kṣaṇika tvāt uktam atra yādṛśasya kriyā sa katham eka kṣaṇa bhāvi anyathā syāt yaḥ ca bhavati saḥ eva na bhavati iti na ayam prasaṅgaḥ kāraka ākārakayoḥ svabhāva tad hetvoḥ virodhāt 
HB_17,11#yaḥ api manyate akṣepa kriyā dharmā eva sa tasya svabhāvaḥ na sa sāhityam apekṣate kāryam tu pratyaya antara apekṣam iti sahitebhyaḥ eva jāyate na kevalebhyaḥ iti tasya api katham sa kevalaḥ api karoti eva kāryam ca tasmāt na utpadyate iti tad avasthaḥ virodhaḥ na kevalaḥ karoti eva iti ced katham idānīm akṣepa kriyā svabhāvaḥ nanu etat eva paridīpitam bhavati karoti eva iti kāryam ca ayam kevalaḥ api samarthaḥ san param apekṣamāṇam katham upekṣeta param anādṛtya etat prasahya kuryāt evam hi anena ātmanaḥ sāmarthyam api darśitam bhavati kāryam param apekṣate iti tatas kevalāt anutpattiḥ uktā bhavati sa kevalaḥ api samartha svabhāvaḥ iti tatas utpattiḥ iti ete ca ekatra katham syātām tat ayam īrṣyā śalya vitudyamāna marmā viklavam vikrośati iti upekṣām arhati 
HB_18,8#tasmāt idam eka artha kriyā lakṣaṇam sahakāri tvam kṣaṇikānām eva bhāvānām sambhavati na sambhavat pṛthagbhāvānām akṣaṇikānām pṛthakkaraṇa sambhavena sahakāri tva niyama ayogāt 
HB_18,11#yatra tu santāna upakāreṇa bhāvāḥ pratyaya tām pratipadyante yathā taṇḍula bīja ādibhyaḥ odana aṅkura ādi janmani dahana udaka pṛthivī ādayaḥ tatra viśeṣa utpādanam pratyayānām sahakriyā santāna āśrayeṇa ucyate na dravya āśrayeṇa kṣaṇike dravye viśeṣa anupapatteḥ na hi taṇḍula ādīnām dahana udaka ādibhyaḥ krameṇa svabhāva atiśaya anutpattau odana ādi abhinirvṛttiḥ asti indriyasya vā prabhāsvarād apavarakam praviṣṭasya sva upakāribhyaḥ sva santāna viśeṣa an utpattau artha pratipatti jananam 
HB_19,4#akṣepa kāriṣu punar indriya ādiṣu na parasparataḥ viśeṣa utpattiḥ tatra yathāsvam pratyayaiḥ paraspara upasarpaṇa ādi āśrayaiḥ ye yogya deśa ādi avasthāḥ jātāḥ te saha svabhāva niṣpattyā jñāna hetu tām pratipadyante iti eka artha kriyā eva sahakāri tvam yatra tu viśeṣa utpādanena sahakāriṇām pratyaya tvam tatra hetu santānasya pratyaya antara apekṣā iti tatas svabhāva antara pratilambhaḥ ucyate tatra svarasataḥ pūrvakṣaṇa nivṛttau hetu pratyayānām tebhyaḥ eva viśiṣṭa kṣaṇa viśeṣa utpattiḥ krameṇa atiśayavataḥ antyāt kāraṇa kalāpāt kārya utpattiḥ 
HB_19,12#sahakāriṇaḥ samutpanna viśeṣāt kāraṇāt kārya utpattau viśeṣasya eva utpattiḥ na syāt aviśiṣṭāt viśeṣa utpattau kāryasya api syāt tatas ca parasparataḥ viśeṣa utpāda anapekṣiṇaḥ sahakāriṇaḥ kāryam kuryuḥ tena akṣaṇikānām api sahakāri anapekṣiṇām kāraṇa tā syāt na ca apekṣyebhyaḥ svabhāva atiśaya utpattiḥ atha viśeṣa utpattau api sahakāriṇā kṛta viśeṣaḥ eva upatiṣṭheta anavasthā evam syāt na ca sahakāriṇaḥ nityam parasparasya kārya utpāda anuguṇa viśeṣa utpādana yogyā avasthāḥ yena nitya anuṣaktaḥ eva eṣām paraspara kṛtaḥ viśeṣaḥ syāt tad upāya apāyayoḥ kārya vyakti virāma darśanāt tena ādyaḥ viśeṣaḥ saha kāribhyaḥ nirupakārasya na utpadyeta iti 
HB_20,6^1#na asmākam punar punar vacane kaścid udvegaḥ yadi evam api lokasya nyāya pratipattiḥ syāt punar api brūmaḥ na viśeṣa utpādanāt eva sahakāriṇām sahakāri tvam yena tad abhāvāt viśeṣa utpattau asahakāriṇaḥ syuḥ kim tarhi eka artha kriyā api sā api na bhavet nirviśeṣāṇām parasparataḥ bhāve vā tad avasthāyām iva pṛthak api syāt tathā ca tad viśeṣa bhāvi kāryam api kevalāt syāt iti ced sarvam uktam pratikṣaṇam apara aparaiḥ pratyayaiḥ yathā bhāva santāne viśeṣa utpattiḥ yogya deśa tā ādi avasthā bhedāḥ kārya kāriṇaḥ teṣām ca yatas utpattiḥ pratyekam sāmarthye api yathā kevalānām akriyā kartṛ viśeṣa pṛthak bhāva abhāvāt 
HB_20,6^2#kārya dvaividhyam ca sahakāri janita viśeṣa parampara utpatti dharmakam anyat ca aṅkura ādi vat akṣepa kārī indriya vijñāna ādi vat ca kārya kāraṇa svabhāva bhedāt iti tatra sahakāribhyaḥ santāna upakāra apekṣa kāraṇa kārya janmani ādyaḥ sahakāri viśeṣaḥ na sahakāri kṛta viśeṣa janmā anantara kārya vat tatas prabhṛti ye viśeṣāḥ te tad janmānaḥ tad prakṛtika tvāt tasya teṣām ca iti na anavasthā tathā yadi akṣaṇikaḥ api bhāvaḥ anāhita atiśayaḥ sahakāriṇā ādi aviśeṣa hetu vat kāryam kurvīta karotu sa punar asya svabhāvaḥ akṣepa kartṛ dharmā ced pṛthak bhāva sambhavāt kevalaḥ api tathā syāt iti uktam atatsvabhāvaḥ tu tadā api akārakaḥ eva 
HB_21,6#tasmāt na akṣaṇikeṣu hetuṣu eka artha kriyayā kasyacid sahakāri tva niyamaḥ na api santāna upakāreṇa iti na tasya kaścid sahakārī tatas kevalaḥ api kuryāt iti prāyas tu saṅghāta sthāyī bhāva santānaḥ sahakāri pratyaya upajanita viśeṣaḥ sva kāryam kurvan dṛṣṭaḥ bīja ādi vat iti sthira hetu vādinaḥ pratyaya antara apekṣā vyaktam kāraka svabhāva antara utpattiḥ iti na akāryasya apekṣā iti ucyate kāraka svabhāvasya prāk api bhāve akriyā ayogāt 
HB_21,12_22,4#tasmāt yaḥ yadātmā sa sva sattā mātreṇa tādṛśaḥ bhavati na ca bhūtvā punar tad bhāve apara abhisaṃskāram apekṣate iti svabhāvataḥ asthiti dharmaṇaḥ bhāvasya na kiñcid nāśa kāraṇaiḥ sthiti dharmaṇaḥ api kenacid svabhāvānyathā bhāvasya kartum aśakya tvāt kim nāśa kāraṇaiḥ anyathātva pratipattau vā tad svabhāvaḥ eva na syāt iti pūrvaḥ vikalpaḥ tatra ca uktam yaḥ ca parasmāt anyathā bhāvaḥ saḥ aparaḥ svabhāvaḥ yaḥ ca aparaḥ sa katham tasya svabhāva bheda lakṣaṇa tvāt bhāva bhedasya tathā ca pūrvakaḥ bhāvaḥ apracyuti dharme sthitaḥ iti na tasya anyathā bhāvaḥ etena kaṭhina ādīnām tāmra ādīnām agni ādibhyaḥ drava tu a ādi svabhāva antara utpattiḥ pratyuktā tatra api pūrvakasya svarasa nirodhi tvāt vināśe sati anya ādeḥ upādānāt ca aparaḥ eva drava svabhāvaḥ utpannaḥ iti 
HB_22,7#sa svayam sthiti dharmā eva vināśa hetu asambhave avasthānāt tasya parasmāt vināśaḥ na ca vināśaḥ nāma aparaḥ svabhāvaḥ bhāva pracyutiḥ eva vināśaḥ iti na idam uttaram vikalpa dvayam atikrāmati kim nityaḥ bhāvaḥ svabhāvataḥ āhosvit anityaḥ iti vikalpe prāk nityaḥ bhūtvā paścāt anityaḥ bhavati iti bruvāṇaḥ bhāva dvayam nitya anitya svabhāva bhedam pūrvakasya nitya abhimatasya svayam nāśam anāśam ca sarvadā prāha iti asamarthaḥ pūrvasmin pakṣe vināśa hetuḥ na prāk nityaḥ bhūtvā paścāt anityaḥ bhavati kim tarhi paścāt api nityaḥ eva eka svabhāva tvāt sa tarhi bhāvaḥ svabhāvena vināśam anāviśan katham naṣṭaḥ nāma tad svabhāva vināśayoḥ paraspara parihāra rūpa tvāt 
HB_23,1#tasmāt sati asya vināśe vināśa svabhāvena eva anena bhavitavyam tathā api vyarthaḥ vināśa hetuḥ iti uktam tena svabhāvataḥ naśvare anaśvare vā bhāve na vināśa hetoḥ upayogaḥ 
HB_23,4#tasmāt vināśe anapekṣaḥ bhāvaḥ tad bhāva niyataḥ iti yaḥ san sa vināśī naśvara tā nivṛttau ca sattva nivṛttiḥ iti anvaya vyatireka siddhiḥ 
HB_23,6#svabhāvataḥ naśvara tve api kaścid atad svabhāvaḥ api syāt na hi sarvaḥ sarvasya svabhāvaḥ iti na anvaya vyatireka siddhiḥ iti ced na akṣaṇika tve avastu tva prasaṅgāt śaktiḥ hi bhāva lakṣaṇam sarva śakti virahaḥ abhāva lakṣaṇam na ca akṣaṇikasya kvacid śaktiḥ krama yaugapadyābhyām artha kriyā virodhāt tasmāt yat sat tat kṣaṇikam eva iti vyāpti siddhiḥ 
HB_23,11_23,12#artha antare gamye kārya hetuḥ avyabhicārāt kārya kāraṇa bhāvena gamaka tve liṅgasya sarvathā gamya gamaka bhāvaḥ sarvathā janya janaka bhāvāt iti ced na tad abhāve bhavataḥ tad utpatti niyama abhāvāt tasmāt kāryam svabhāvaiḥ yāvadbhiḥ avinābhāvi kāraṇe teṣām hetuḥ tad kāryatva niyamāt taiḥ eva ca dharmaiḥ ye taiḥ vinā na bhavanti aṃśena janya janaka tva prasaṅgaḥ iti ced na tad janya viśeṣa grahaṇe abhimata tvāt liṅga viśeṣa upādhīnām ca sāmānyānām aviśiṣṭa sāmānya vivakṣāyām vyabhicārāt na iṣyate 
HB_24,4#kasyacid kadācid kutaścid bhāve api sarvaḥ tādṛśaḥ tathāvidha janma iti kutas tathā ca na anvayavyatirekau iti ced na atadbhāvinaḥ sakṛt api tatas abhāvāt paraspara apekṣayā janya janaka svabhāva lakṣaṇe hi kārya kāraṇe tatra yadi dhūmaḥ agni ādi sāmagryāḥ anyatas api bhavet na tasya tat janyaḥ svabhāvaḥ iti sakṛt api tatas na bhavet artha antara vat na api sāmagrī tam janayet atajjanana svabhāva tvāt sāmagryantara vat na ca dhūmasya tat atat janyaḥ svabhāvaḥ yuktaḥ eka svabhāva tvāt dhūmādhūma janana svabhāvāt bhavataḥ dhūmādhūma svabhāvaḥ syāt kārya svabhāvānām kāraṇa svabhāva kṛta tvāt akāraṇa apekṣaṇe vā ahetuka tva prasaṅgāt tasmāt saḥ agni ādi sāmagrī viśeṣaḥ yaḥ dhūmajanakaḥ sa dhūmaḥ yaḥ agni ādi sāmagrī viśeṣa janitaḥ iti kārya kāraṇayoḥ evam svabhāva niyamāt na vijātīyāt utpattiḥ tat na dṛṣṭam kāryam kāraṇam vyabhicarati tena siddhe kārya kāraṇa bhāve kāryasya kāraṇena vyāptiḥ siddhā bhavati 
HB_24,17^1#nanu vijātīyāt api kiñcid bhavat dṛṣṭam tat yathā gomaya ādeḥ śālūka ādiḥ na vijātīyāt utpattiḥ tathāvidham eva hi kāraṇam tādṛśām ādi nimittam iti na kāraṇa bhedaḥ prabandha vṛttau tu śarāt bhāvaḥ asti ca gomayetarajat manoḥ svabhāva bhedaḥ rūpa abhede api na hi ākāra sāmyam eva bhāvānām tattve nibandhanam abhinna ākārāṇām api ke ṣāñcidanyatas viśeṣāt jāti bheda darśanāt anyathā hi vilakṣaṇāyāḥ api sāmagryāḥ avilakṣaṇasya utpattau na kāraṇa bheda abhedābhyām kārya bheda abhedau iti ahetukau viśvasya bheda abhedau syātām tathā hi na bhedāt bhedaḥ iti abhedāt api nābhedaḥ 
HB_24,17^2#tad vyatiriktaḥ ca na kaścid bhāva svabhāvaḥ iti ahetuka tvāt bhāvānām nityam sattvam asattvam vā syāt apekṣya abhāvāt apekṣayā hi bhāvāḥ kādācid kāḥ bhavanti vyavasthāvān ca sādhyeṣu sādhana niyogaḥ na syāt kāraṇa śakti pratiniyame hi kiñcid eva kasyacid sādhanāya upādīyeta na aparam tasya eva tatra śakteḥ anyasya ca aśakteḥ tayoḥ tad janana itara svabhāva tvena bhedāt tad janana svabhāva vilakṣaṇāt api tasya utpattau na tad janana śakti pratiniyamaḥ iti yat kiñcid yatas kutaścid syāt tad janana śakti sāmye tu tat eva iti na kāryam dṛṣṭam kāraṇam vyabhicarati 
HB_26,1#upalabdhi lakṣaṇa prāptasya anupalabdhiḥ abhāva hetuḥ abhāva vyavahāra hetuḥ vā 
HB_26,3#atra upalabdheḥ upalabhamāna dharma tve tat jñānam upalabdhiḥ tasmāt anya upalabdhiḥ anupalabdhiḥ vivakṣita upalabdheḥ anya tvāt abhakṣya asparśanīya vat paryudāsa vṛttyā upalabhyamāna dharma tve viṣaya svabhāvaḥ upalabdhiḥ sva viṣaya vijñāna janana yogya tā lakṣaṇaḥ yogyatāyāḥ bhāva rūpa tvāt tasmāt anyaḥ upalambha janana yogyaḥ eva svabhāvaḥ anupalabdhiḥ pūrvavat 
HB_26,8#yatra yasmin upalabhyamāne niyamena yat upalabdhiḥ bhavati yogyatāyāḥ aviśeṣāt sa tad saṃsṛṣṭaḥ eka jñāna saṃsargāt tayoḥ satoḥ na eka rūpa niyatā pratipattiḥ asambhavāt tasmāt aviśiṣṭa yogya tā rūpayoḥ eka jñāna saṃsargiṇoḥ paraspara apekṣam eva anya tvam iha iṣṭam sa kevalaḥ tad apekṣayā tasmāt anyaḥ tat jñānam tad svabhāvaḥ vā jñātṛ jñeya dharma lakṣaṇā anupalabdhiḥ sā abhāvam abhāva vyavahāram vā pratiyoginaḥ sādhayati 
HB_27,1#katham anya bhāvaḥ tad abhāvaḥ yena anya bhāva rūpa anupalabdhyā abhāva vyavahāraḥ sādhyate uktam atra yathā paryudāsa vṛttyā apekṣātaḥ abhāva anupalabdhī na pratiṣedha mātram iha anupalabdhiḥ tasya sādhana asiddheḥ abhāva vyavahāra asiddhi prasaṅgāt tasya asaṃsṛṣṭa rūpasya bhāva siddhiḥ eva aparasya abhāva siddhiḥ iti anya bhāvaḥ api tad abhāvaḥ iti vyapadiśyate 
HB_27,6#anya bhāva lakṣaṇaḥ abhāvaḥ svayam pramāṇena siddhaḥ tad abhāva vyavahāram sādhayet tad siddhi siddhaḥ vā tad abhāvaḥ iti na kaścid viśeṣaḥ yena anupalabdhyā abhāva vyavahāra siddhi virodhaḥ syāt saḥ eva anya bhāvaḥ tad viṣayā ca upalabdhiḥ tad abhāvasya kim na sādhanam kim punar anya bhāva siddhiḥ eva tad abhāva siddhiḥ iti apṛthak siddheḥ sambandha abhāvāt ca 
HB_28,1#anya bhāvaḥ tāvat na sādhanam 
HB_28,2#yad siddhau yasya na siddhiḥ tat tasya liṅgam bhavati dhūma agni vat anya bhāva siddhyā eva tad abhāvaḥ sidhyati tasya tad anyā saṃsṛṣṭa rūpasya kevalasya tattva vyavasthāpakāt eva pramāṇāt anya vyavaccheda siddheḥ 
HB_28,5#sambandha abhāvāt ca tat ca tasya liṅgam bhavati yena yasya kaścid sambandhaḥ yathā kṛtaka tva anitya tvayoḥ eka artha samavāyaḥ dhūmasya vā sva liṅginī eka artha samavāyaḥ ādhāra ādheya bhāvaḥ vā janya janaka bhāvaḥ vā na evam kaścid bhāva abhāvayoḥ sambandhaḥ yena asya sādhanam syāt 
HB_28,9#asti viṣaya viṣayi bhāvaḥ śabda arthavat sambandhaḥ iti ced na śabda arthayoḥ tad pratipādana abhiprāye sati prayogāt tena saha kārya kāraṇa lakṣaṇaḥ avinābhāva lakṣaṇaḥ vā sambandhaḥ syāt ayam ca prakāraḥ atra na sambhavati kutas viṣaya viṣayi bhāvaḥ siddhe hi tayoḥ sādhya sādhana bhāve tad mukhena viṣaya viṣayi bhāvaḥ syāt saḥ eva asati sambandhe na sidhyati tad asiddhau na viṣaya viṣayi bhāvaḥ anyathā itaretara āśrayam idam syāt 
HB_28,16#anya bhāvāt ca abhāva siddhau asamudāyaḥ ca sādhyaḥ syāt tathā ca ghaṭa abhāvaḥ tad anya bhāvāt iti ghaṭasya sarvatra sarvadā abhāvaḥ syāt na pradeśa ādi dharmi viśeṣaṇasya abhāvasya sādhanāt iti ced syāt etat pradeśa ādeḥ dharmiṇaḥ viśeṣaṇa bhūtaḥ abhāvaḥ sādhyate na kevalaḥ tena na asamudāya sādhanam na ca liṅga liṅginoḥ asambandhaḥ anya bhāvasya pradeśa ādi dharmi sambandhāt iti na pradeśa ādeḥ eva tad anya bhāva tvāt yatra eva hi pradeśa ādau yat na asti iti ucyate saḥ eva tad asaṃsṛṣṭaḥ anya bhāvaḥ tad darśanāt eva asya ghaṭaḥ na asti iti bhavati katham tasya eva liṅga liṅgi bhāvaḥ 
HB_29,7#na ca atra sāmānya viśeṣa bhāva vikalpaḥ sambhavati yena sāmānyam hetuḥ syāt viśeṣaḥ dharmī tad viśeṣa pratipatteḥ eva tad abhāva pratīteḥ tasya ca anyatra ananvayāt pratijñā artha eka deśa tvāt ca āliṅga tvam na ca yatra pradeśa mātram tatra ghaṭa abhāvaḥ tādṛśe kevale pradeśe abhāvaḥ eva iti ced nanu tasya eva kaivalyam iti ghaṭa virahaḥ ucyate sa ca iha liṅga bhūta pradeśa pratipattau eva siddhaḥ kasya idānīm tat liṅgam anvaya anugamanam ca nirarthakam tasmāt anya bhāvaḥ na sādhanam abhāvasya 
HB_29,14#asti sambandhaḥ virodhaḥ tatas anya bhāvāt abhāva siddhiḥ iti ced kena kasya virodhaḥ anya bhāvena pratiyoginaḥ kim nu vai pratiyogī pramātum iṣṭaḥ yena virodhaḥ sambandhaḥ liṅga liṅginoḥ abhāvaḥ tu pratiyoginaḥ anya bhāvena na virudhyate saha avasthānāt tasmin prameye katham virodhaḥ liṅga liṅginoḥ iti asambandhaḥ eva atra api asamudāya sādhya tvam tad avastham 
HB_30,3#nanu asati sambandhe tad abhāvāni abhāvayoḥ anya bhāva gatyā api tad abhāva gatiḥ na syāt na vai kutaścid sambandhāt anya bhāvaḥ tad abhāvasya gamakaḥ iṣyate api tu anya bhāvaḥ eva tad abhāvaḥ yathā uktam prāk tasya ananya saṃsṛṣṭa rūpasya kevalasya eka ātmani vyavasthitasya tena ātmanā paricchedaḥ eva aparasya vyavaccheda iti tasya kaivalyam eva apara vaikalyam iti tad anya bhāvaḥ eva tad abhāvaḥ tad anya pratipattiḥ eva ca tad apratipattiḥ ucyate anyathā tad paricchedena tad anyā vyavacchede tad paricchedaḥ eva na syāt tad atad rūpayoḥ avivekāt iti yaḥ eṣa kasyacid darśanāt kvacid prāpti parihāra arthaḥ vyavahāraḥ saḥ eva na syāt na hi ayam analam paśyan api analam eva paśyati yena salila arthī tatra na pravarteta 
HB_30,13#anupalambhena salila abhāvam pratipadyate iti ced kaḥ ayam anupalambhaḥ nāma yadi salila upalambha abhāvaḥ sa katham abhāvaḥ kasyacid pratipattiḥ pratipatti hetuḥ vā tasya api katham pratipattiḥ kasyacid api tasya tad anyasya vā apratipattau api svāpa mada mūrchā vyavadhāna parāṅmukhya avasthā ādiṣu kim na abhāva pratipattiḥ iti vicāritam pramāṇa viniścaye tasmāt ayam analam paśyan api analaḥ ayam na salilam iti anadhyavasyan na tiṣṭhet na pratiṣṭheta iti dustaram vyasanam āpannaḥ 
HB_31,3#tatas eva eka darśanāt anya abhāva pratītiḥ iti ced katham ekam paśyan anyat na asti iti pratīyāt tasya eva kevalasya darśanāt iti ced idam eva asmābhiḥ ucyamānam kim atra bhavataḥ paruṣam iva ābhāti tasmāt tīrādarśinā iva śakuninā dūraṅgatvā api punar āgantavyam iti alam apratiṣṭhāna diś pratipattyā 
HB_31,8#yadi eka paricchedāt eva anyasya vyavaccheda siddhiḥ aviśeṣeṇa anyasya sarvasya tatra abhāva siddhiḥ syāt na tulya yogya avasthasya eva upalabdhi lakṣaṇa prāptasya anupalabdhiḥ abhāva vyavahāra sādhanī iti viśeṣaṇam ca avācyam anupalabdhi lakṣaṇa prāptānām api tatra vyavacchedāt eka ātma paricchedāt tasya tad anya ātma vyavacchedaḥ bhavati tad ātma niyata pratibhāsa jñānāt na hi tad ātmā tad anya ātmā iti avyavacchede anya ātmanaḥ pravṛtti nivṛttyoḥ abhāvaḥ iti pūrvaḥ prasaṅgaḥ tam ca deśa kāla svabhāva avasthā niyatam tad ātmanā upalabha mānā buddhiḥ tathā tva pracyutim asya vyavacchinatti evam hi sa tayā paricchinnaḥ bhavati yadi anyathā bhāvaḥ vyavacchinnaḥ tathātvam ca tasya eva bhavati na anyasya iti anyathā bhūtāt tathābhūtam vyavacchindati eva tad paricchinatti iti eka pramāṇa vṛttiḥ sarva bhāvān dvairāśye vyavasthāpayati tasya anvaya vyatireka buddhi hetu tvena eva sāphalyāt 
HB_32,3_32,13#tad vyatirikta aśeṣa vyavaccheda vyāpti sādhanāt eva prakāra antara abhāva siddhiḥ tasya tad anyatayā avyāptau tena tad artha avyavacchedāt punarbhāva apariccheda prasaṅgāt tasmāt kvacid pramāṇam pravṛttam tat paricchinatti tatas anyat vyavacchinatti tṛtīya prakāra abhāvam ca sūcayati iti eka pramāṇa vyāpāraḥ eṣaḥ tathā hi kvacid pramāṇam pravṛttam tat eva tad anyasmāt vyavacchinatti tasya eva paricchedāt tat anyat eva ca tasmāt tad anyasya tatra aparicchedāt atas tat eva pramāṇam prakāra antara abhāvam sādhayati tasmin dṛśyamāne adṛṣṭa tad anya tvena sarvasya vyavasthāpanāt atad anyasya eva ca tattvena vyavasthāpanāt etena kramākrama ādayaḥ anyonya vyavaccheda rūpāḥ vyākhyātāḥ tat evam eka upalambhāt tasya tad anya ātmanaḥ vyavacchedaḥ bhavati na tad deśa kālayoḥ sarvānyabhāva vyavacchedaḥ tasmāt atada ātmā ca syāt tad deśa kālaḥ ca rasa rūpa ādi vat tasmāt kvacid kadācid kasyacid abhāva siddhiḥ yathā uktāt eva anupalambhāt syāt 
HB_32,17#anya bhāva viṣayā punar upalabdhiḥ tad abhāvasya sa adhikeṣṭā eva na punar liṅga tvena eva tatra api abhāvasya pṛthak sādhya tve sambandha abhāvasya tulya tvāt liṅga āvirbhāva kāle eva tad abhāva siddheḥ ca na hi anya bhāvam pratipadya punar tat pratipatteḥ anvaya vyatirekau prasādhya tad abhāvam pratipadyate kim tarhi tad anyam pratipadyamānaḥ eva tad abhāvam pratyeti tad darśana anantaram avyavadhānena idam asti idam na asti iti vyavasāyāt dṛṣṭānta asiddheḥ ca tat ca tasya liṅgam bhavati yasya yena anvayaḥ asti na hi evam śakyam darśayitum yatra anya bhāva upalabdhiḥ tatra tad abhāvaḥ iti tad eka upalabdheḥ kvacid api anyatra abhāvāt sāmānyena pradarśane dṛṣṭānte api pramāṇa antara abhāvāt sā eva tad anya bhāva upalabdhiḥ sādhya dharmasya sādhikā iti dṛṣṭāntān avasthāyām apratipattiḥ 
HB_33,9#tasmāt na kutaścid liṅgāt tad abhāva siddhiḥ saḥ anya bhāvaḥ pratyakṣa lakṣaṇena anupalambhena siddhaḥ abhāva vyavahāram sādhayet mūḍha pratipattau iti alam prasaṅgena 
HB_33,12#sā iyam trividha anupalabdhiḥ siddhe kārya kāraṇa bhāve siddhābhāvasya kāraṇasya anupalabdhiḥ vyāpya vyāpaka bhāva siddhau siddhābhāvasya eva vyāpakasya anupalabdhiḥ svabhāva anupalabdhiḥ ca iti tatra kāraṇa vyāpakayoḥ api svabhāva asat vyavahāra siddhiḥ anya bhāva siddhiḥ eva sa tathā asiddhaḥ kārya vyāpyayoḥ abhāvam abhāva vyavahāram vā sādhayati svabhāva anupalabdhau tu vyavahāraḥ eva anupalabdhyā liṅga bhūtayā sādhyate 
HB_33,18#yadi tarhi kāraṇa vyāpakau tad anya bhāva siddhi rūpayā anupalabdhyā siddha asat vyavahāra avabhāvam anyasya sādhayataḥ sā ca tayoḥ upalabdhi lakṣaṇa prāptau eva asat vyavahārasya sādhikā iti katham tayoḥ parokṣe arthe prayogaḥ na eva prayogaḥ pramāṇa tayā liṅga aniścayāt kevalam siddha sambandhayoḥ kāraṇa vyāpakayoḥ yadi abhāvaḥ parasya api avaśyam abhāva niścayaḥ iti darśana artham ete prayujyete 
HB_34,5#iti eṣaḥ eva pakṣa dharmaḥ anvaya vyatirekavān iti tad aṃśena vyāptaḥ tri lakṣaṇaḥ eva trividhaḥ eva hetuḥ gamakaḥ sva sādhya dharma avyabhicārāt 
HB_34,5*_34,7#ṣaṣ lakṣaṇaḥ hetuḥ iti apare trīṇi ca etāni abādhita viṣaya tvam vivakṣita eka saṅkhya tvam jñāta tvam ca iti tatra ābādhita viṣaya tvam tāvat na pṛthak lakṣaṇam bādhāvinā bhāvayoḥ virodhāt avinā abhāvaḥ hi hetoḥ sādhya dharme sati eva bhāvaḥ katham ca sa tad lakṣaṇaḥ dharmiṇi hetuḥ syāt na ca atra sādhya dharmaḥ bhavet pratyakṣa anumāne hi sādhya dharmam bādhane pravṛtte tam tatas dharmiṇaḥ nivartayataḥ tasmin sati eva bhavan hetuḥ tam tatra dharmiṇi pravartayati iti param bata bhāvānām asvāsthyam vartate 
HB_34,13#anyatra sādhya dharmeṇa avinābhāvī hetuḥ na sādhya dharmiṇī eva iti ced tat kim ayam tapasvī ṣaṇḍham udvāhya putram mṛgyate yasya dharmiṇi sādhya dharme asati api bhāvaḥ tam upadarśya katham dharmī sādhya dharmavān iti ucyate atas eva ābādhām uktām iti ced syāt etat yatas eva hetuḥ anyathā api bhavet atas eva pramāṇābhyām abādhita tat dharmā dharmī iti ucyate iti tat kim idānīm hetoḥ sāmarthyam abādhayā eva sādhya siddheḥ sādhya abhāvaḥ hi bādhaka pramāṇa vṛtti niyate iti abādhāyām sādhya siddhiḥ iti vyarthaḥ hetuḥ bādhāyām api sādhana sāmarthya abhāvāt aniyame na ca bādhakam pramāṇam syāt sādhya abhāvasya ca sambhavaḥ iti na ābādhāyāḥ sāmarthyam 
HB_35,7#na ca bādhā abhāvaḥ abādhā kim tarhi bādhā anupalabdhiḥ sā puruṣasya kvacid bādhā sambhave api syāt iti sa hetu prayoga viṣayaḥ kim nu vai hetuḥ bādha upalabdheḥ bibheti na bādhāyāḥ yena bādhām anādṛtya anupalabdhau prayogaḥ iṣṭaḥ sa tarhi hetuḥ paramārthataḥ bādhāyāḥ bhāvam abhāvam vā anapekṣya bādhā anupalabdhau prayoktavyaḥ sa kim artham prayujyate sādhya siddhi artham sa kim kvacid bādhāyām api satyām sādhyam sādhayet yena asyāḥ na abhau anirṇayam prati yatnaḥ kriyate hetuḥ ca prayujyate tathā api na ābādhita viṣaya tvam hetu lakṣaṇam bādhāyām api asya sāmarthyāt tathā ca yathā anupalambhe bādhāyāḥ bhāva sambhave api abhyupagamya prayogaḥ saṃśayitasya anabhyupagame pravṛtti ayogāt tathā bādha upalabdhau api prayogaḥ abhyupagame sati viśeṣa abhāvāt 
HB_35,18#na bādhāyām samarthaḥ iti ced yadi evam na anirṇīta bādhā asambhavaḥ prayogam arhati mā bhūt prayuktasya api asāmarthyam iti 
HB_36,1#bādhā anupalambhe sāmarthyam iti ced kim upalambhaḥ bādhām vyāpnoti yena tad nivṛttau bādhā nivṛttiḥ yatas hetoḥ bādhā sambhava kṛtam asāmarthyam na syāt tathā api vyarthaḥ hetuḥ bādhā anupalambhāt eva sādhya siddheḥ anupalambhe bādhā asambhavāt upalambha nivṛttau api bādhā anivṛttau tad avastham hetoḥ asāmarthyam iti aprayogaḥ tasmāt sva sādhya bhāva abhāvābhyām anyathā api bhavan dharmiṇi hetuḥ na kiñcid bhāvayati na vibhāvayati iti na tad upakṣepaḥ samarthaḥ tat na bādhā avinā bhāvayoḥ sahabhāvaḥ tena na ābādhāḥ rūpa antaram 
HB_36,9#tat nāma tasmāt viśeṣaṇa antaram syāt lakṣaṇa antara tvena vā upādānam arhati yad bhāve api yasya anyathā bhāvaḥ tat yathā pakṣa dharma tvam sa pakṣe ca bhāvaḥ iti na ca etat abādhāyāḥ avinā abhāve sati sambhavati iti na hetu viruddhayoḥ sādhya viparyaya avinābhāvinoḥ viṣaye bādhā sambhavaḥ iti na tad abhāvaḥ pṛthak anayoḥ lakṣaṇa tvena vācyaḥ tasmāt na hetu prayoge sati pratijñā doṣāṇām sambhavaḥ na api kevalāyāḥ pratijñāyāḥ prayogaḥ asti iti na pratijñā doṣāḥ vācyāḥ 
HB_35,16#etena eka saṅkhyā vivakṣā api pratyuktā katham ekaḥ hi sva sādhya bhāvaḥ eva bhāvāt tena avyabhicārī tatra eva tad anyaḥ api tad bādhakasya bhāvaḥ eva bhāvāt viruddhaḥ tena iti bādhayā samānam 
HB_36,19#api ca yaḥ vastutas asambhavat pratihetuḥ sa kim samyak jñāna viparyaya hetuḥ iṣṭaḥ āhosvit apradarśita pratihetuḥ kim ca atas 
HB_37,1#yadi asambhavat pratihetuḥ alakṣaṇam etat aśakya niścaya tvāt hetu abhāvaḥ vā na hi aniścita ātmanaḥ pratipādaka dharmasya tad lakṣaṇa tvam saṃdigdha pakṣa dharma tva vat na api saṃdigdha lakṣaṇaḥ hetuḥ iti na kaścid dhetuḥ syāt tulya lakṣaṇe hi dṛṣṭaḥ pratiyogi sambhavaḥ adṛṣṭa pratiyogiṣu api śaṅkām utpādayati viśeṣa abhāvāt sati vā viśeṣe saḥ eva hetu lakṣaṇam tatas hi hetuḥ ekāntena nirasta pratipakṣaḥ sva sādhyam niścāyayati iti atad lakṣaṇaḥ na hetuḥ syāt tathā ca eka saṅkhyā vivakṣā vyarthā atas viruddha avi abhicāri lakṣaṇam hīyeta sva lakṣaṇa yuktayoḥ hetvoḥ ekatra virodhena upanipāte viruddha avyabhicāri iti na ca tasya viśeṣasya rūpam nirdiśyate yat pratītya pratiyogi sambhavā sambhavau utpaśyāmaḥ tasmāt na asti eva viśeṣaḥ iti sarvatra śaṅkayā bhavitavyam dṛṣṭa pratihetoḥ api hetoḥ prāk itareṇa na kaścid viśeṣaḥ lakṣyate na ca sambhavat pratihetūnām api sarvadā tad upalabdhiḥ atiśayavatī tu prajñā utprekṣaṇī dṛṣṭā tena aniścayaḥ sambhava asambhavayoḥ iti aniścita lakṣaṇa tvāt na kaścid dhetuḥ syāt 
HB_37,15#atha apradarśita pratihetuḥ hetuḥ yathā āha yadā tarhi śabda tvam nityam abhyupaiti tadā ayam hetuḥ eva syāt yadi atra anitya tva hetum kṛtaka tva ādikam api kaścid na nirdeśayet iti idam idānīm kaṣṭataram vyasanam āpatitam aprakāśyam asaṃvaraṇīyam ca katham nirvoḍhum śakyeta sa tāvat ayam hetuḥ vastūni sva sādhya tattva prakṛtīni kṛtvā tad pramāṇakān puruṣān abhyudaya niḥśreyasābhyām saṃyojya punar pratibhāvatā puruṣeṇa hetu antara nidarśana utkīlita sādhana sāmarthyaḥ tāni vastūni tān ca puruṣān tad bhāva sampadaḥ pracyāvya bhraṣṭa rājyaḥ iva rājā tapaḥ vanam gacchati iti kim atra brūmaḥ 
HB_38,4#puruṣa pratibhā kṛte ca sādhana tve kim idānīm vastutas sādhanam asādhanam vā sa ca hetuḥ svabhāvataḥ tad dharma bhāvī katham anyathā kriyate vastūnām svabhāvānyathā bhāvasya viruddha ubhaya svabhāvasya ca abhāvāt atad dharma bhāvī ca katham anyadā api sādhanam kasyacid 
HB_38,8#tasmāt svabhāvataḥ sva sādhya avinābhāvinoḥ vihita lakṣaṇayoḥ kārya svabhāvayoḥ tad lakṣaṇasya pratihetoḥ abhāvāt alakṣaṇam eka saṅkhyā vivakṣā vyavacchedya abhāvāt 
HB_38,11#jñānam punar aliṅga dharmaḥ katham liṅgasya lakṣaṇam syāt kiṃrūpāt liṅgāt arthaḥ pratipattavyaḥ iti cintāyām pratipattuḥ avisaṃvādakasya rūpam ucyate yad darśanāt ayam sādhana asādhane pravivecya tasya iṣṭa artha sannidhāna pratyayāt pravartate tatra yat asya ātma rūpam tat lakṣaṇam na para rūpam pratipatti janmani upayoga mātrāt tad lakṣaṇa tve ati prasaṅgāt evam hi prameya puruṣa ādīnām api tad lakṣaṇa tvam syāt na hi teṣu api asatsu liṅgini jñānam iti 
HB_38,18#niścita grahaṇam tarhi na kartavyam na na kartavyam tasya anya artha tvāt 
HB_39,1^1#sa pakṣa vipakṣayoḥ darśana adarśanābhyām gamakam hetum icchatām na evam samarthaḥ hetuḥ bhavati darśana adarśanayoḥ satoḥ api agamaka tvāt tena bhāva abhāvābhyām gamakaḥ iti jñāpana artham niścita grahaṇam tena na para rūpam lakṣaṇam liṅga rūpa viśeṣasya tena anabhidhānāt tau hi bhāva abhāvau tad bhāva sādhana pramāṇa vṛttyā boddhavyau upāya antarasya asambhavāt tena tayoḥ pradarśanāya niścita śabdaḥ prayuktaḥ lakṣaṇe yadi api bhāva abhāva vacana mātreṇa api tad sādhana pramāṇa vṛttiḥ ākṣipyate anyathā tayoḥ eva sattā aprasiddheḥ 
HB_39,1^2#jñāna sattā nibandhana tvāt jñeya sattā vyavasthāyāḥ sarvatra sattā vyavasthā eva pramāṇam tad sādhanam anvākarṣati iti para artha tvāt ca śāstra praṇayanasya trirūpam liṅgam vaḥ saṃvādakam arthasya iti tat rūpam ye na vidanti na teṣām tatas pravṛttiḥ iti para upalakṣaṇa tvāt eva jñānam siddham iti tathā api tau eva bhāva abhāvau kecid darśana adarśana mātreṇa vyavasthāpayanti iti tad niṣedha arthaḥ niścita śabdaḥ satoḥ api bhāva abhāvayoḥ anvaya vyatirekayoḥ sattā saṃśayāt yatas pramāṇāt anayoḥ niścayaḥ tad adhīna āsattā prasiddhiḥ iti jñāpanāya niścita vacanam kṛtam asmābhiḥ 
HB_40,1#yatas api bhāva abhāva vacana mātreṇa tad sādhana pramāṇa ākṣepa siddhiḥ pṛthak atas na jñānam lakṣaṇam tena eva gata tvāt upanaya artha vat pakṣa dharma tvāt 
HB_40,4#anvaya vyatirekayoḥ api tarhi na pṛthaktvam ekasya prayogāt ubhaya gateḥ iti ced na hetoḥ sa pakṣa vipakṣayoḥ bhāva abhāvayoḥ aparaspara apekṣa tvāt ekam vākyam ubhayam gamayati iti ucyate na ekaḥ arthaḥ dvitīyasya nanu tatra eva bhāvaḥ tad abhāve avaśyam abhāvaḥ ca parasparam ākṣipataḥ vacanam etat ubhayam sāmarthyāt ākṣipati ekasya api niyama khyāpakasya dvitīya ākṣepana antarīyaka tvāt na punar kevalau bhāva abhāvau parasparam ākṣipataḥ niyamavantau ca na kevalau niyamasya ubhaya rūpa tvāt tasmāt tatra eva bhāvaḥ iti na bhāvaḥ eva ucyate na itareṇa api abhāvaḥ eva yena bhāvaḥ abhāvaḥ vā dvitīyam ākṣipet na evam jñānam para upalakṣaṇāt trailakṣaṇyāt avyatirekāt iti na lakṣaṇa antaram 
HB_41,1#tasmāt na hetuḥ ṣaṣ lakṣaṇaḥ iti 
